plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

group = 'com.eatthepath'
version = '0.0.1-SNAPSHOT'

description = "java-otp"

sourceCompatibility = 10
targetCompatibility = 10

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib:1.2.61',
    'commons-codec:commons-codec:1.11'
  testCompile 'org.junit.jupiter:junit-jupiter-engine:5.2.0',
    'org.junit.jupiter:junit-jupiter-params:5.2.0'
  testCompile('org.jetbrains.spek:spek-api:1.1.5') {
    exclude group: 'org.jetbrains.kotlin'
  }
  testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
}

test {
  useJUnitPlatform {
    includeEngines 'junit-jupiter', 'spek'
  }
}
